spring.mvc.view.prefix =/WEB-INF/jsp/
spring.mvc.view.suffix =.jsp

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug


spring.datasource.url=jdbc:mysql://localhost:3306/demoproject2?useSSL=false
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB


#set connection
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext